@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    font-size: calc(10px + 0.3vw + 0.2vh);

    /* Variables go here! E.g. */
    --white: #FFFFFF;   
    --black: #1D1D1F;
    --darkblue: #394150;
    --heavygrey: #D2D5DA;
    --medgrey: #E5E7EB;
    --lightgrey:  #F3F4F6;

    font-family: "Inter",  sans-serif;
    font-size: 16px;
    
}

html {
    box-sizing: border-box;
    background-color: var(--lightgrey);
}

*, *:before, *:after {
    box-sizing: inherit;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0.5em;
    margin: 0.2em;
    border-radius: 10px; 
    color: var(--darkblue);
    border: 1px solid var(--heavygrey);
    
}
textarea {
    overflow: auto;
}

input::placeholder {
    color: var(--darkblue);
    opacity: 1;
}


button {
    background-color: var(--black);
    color: var(--white);
    border: 0px;
    font-weight: 500;
}

p {   
    margin: 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

h2 {
    margin-top: 0px;
    margin-bottom: 2em;
    color: var(--black);
    font-weight: 600;
    font-size: 1rem;

}

label {
    display: block;
    color: var(--darkblue);
    font-weight: 600;
    font-size: 0.85rem;
    margin: 0.75em 0px;
}

select, option {
    color: var(--black);
    font-weight: 600;
}

header {
    background: url(../images/background-image.png) center center/ 100% 100% no-repeat;
    height: 240px;
    color: var(--white);

    h1 {
        margin: 0px auto;
        padding-top: 2em;
        text-align: center;

        span {            
            font-size: 1rem;
            background-color: var(--black);
            padding: 0.5em;
            margin-left: 1rem;
            border-radius: 105px;
        }
    }
}

main {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 90vw;
    max-width: 1200px;

    top: 40%;
    left: 50%;
    transform: translate(-50%, -45%);


    border-radius: 20px;
    overflow: hidden;

    color: var(--darkblue);
    font-weight: 500;
    margin-bottom: 300px;
}

@media screen and (width <= 900px) {
    main {
        display: block;
        transform: translate(-50%, -25%);
    }
}

.cart {
    background-color: var(--medgrey);
    padding: 2em;    
}

.contact_info {
    background-color: var(--white);
    padding: 2em;

    input, select {
        background-color: var(--lightgrey);
        padding: 0.8em;
        width: 100%;
        margin-bottom: 2em;
        color: var(--darkblue);
    }

    button {
        margin: auto auto;
        text-align: center;
        width: 100%;
        height: 3.5em;;
    }
}

.items {
    display: grid;
    gap: 1em;
    width: 100%;
    grid-template-columns: 100px 3fr;
}

.item_img  {
    background-color: var(--lightgrey);
    border: 1px solid var(--heavygrey);
    border-radius: 6px;

    display: flex;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;

    img {
        max-height: 90%;
    }
}


.text_line {
    display: flex;
    justify-content: space-between;
    margin: 0.1em;
}

.item_info_1 {    
    color: var(--black);
    font-weight: 600;    
}

.item_info_2 {
    padding-top: 0.2em;
    padding-bottom: 1.5em;
}

.price {
    text-align: right;
}

hr {
    margin: 1.5em 0px;
    border: 1px solid var(--heavygrey);
}

.coupon {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 3.5em;
    margin: 1em 0px;

}

.sum_calc {
    color: var(--darkblue);
    font-weight: 600;
}

.sum {
    margin: 0.8em auto;
}

.total {
    color: var(--black);
}

.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}